* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    font-family: '微软雅黑';
    color: #b5b5b5;
  }
  .w {
    width: 982px;
    margin: 0 auto;
 }
  a {
    text-decoration: none;
    color: #b5b5b5;
  }
  a:hover {
     color:orange;
  }
  img,
  input {
    vertical-align: middle;
    border: 0 none;
    outline-style: none;
    padding: 0;
  }
  .clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;
  }
  .clearfix {
    zoom: 1;
  }
.left {
    float: left;
}
.right {
    float: right;
}