/* pc端 */

html {
    background-color: #f1f1f1;
}
// 驴妈妈旅游网
.title {
        width: 100%;
        box-sizing: border-box;
        padding:15px;
        display: flex;
        justify-content: space-between;
        a {
            
           display: flex;
            span {
                display: block;
                width: 0;
                height: 0;
                border-top:10px solid #d3079e;
                border-bottom: 10px transparent solid;
                border-left: 10px transparent solid;
                border-right: 10px transparent solid;
            }
        }
        p {
            
        }
        img {
            
            display: block;
            width: 50px;
            height: 50px;
            
        }
        
    
    
}

// 内容区域
.banner {
    width: 100%;
    position: relative;
    img {
            
            display: block;
            width: 100%;
            
        }
    .yuan {
        display: flex;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
        span{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 5px;
        }
    }
   
}

// 顶部导航

.t_nav {
    width: 100%;
    ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            width: 33%;
            margin-top: 10px;
            a {
                display: block;
                width: 100%;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

// 列表导航
.list_nav{
    width: 100%;
    ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li {
            width: 24%;
            border-top: 1px #ccc solid;
            border-right: 1px #ccc solid;
            img {
                width: 100%;
            }
        }

        li:nth-child(4n){
            border-right: 0 none;
        }
       
    }
}

// 主题
.theam {
    width: 100%;
    display: flex;
    border-bottom: 1px #ccc solid;
    
    .theam_l {
       width: 49.9%;
       padding-right: 1px;
       box-sizing: border-box;
       border-right: 1px #ccc solid;
       img {
        width: 100%;
        padding-left: 1px;
       box-sizing: border-box;
       }
    }
    .theam_r {
        width: 50%;
        img{
            width: 100%;
        }
        
    }
}

// 热门活动
.hot {
    width: 100%;
    margin-bottom: 1px;
    h4 {
       
        width: 100%;
        padding: 10px 0;
        box-sizing: border-box;
        background-color: #ccc;
    }
    li {
        width: 100%;
        border-bottom: 1px rgb(83, 82, 82) solid;
    }
    img {
        width: 100%;
       
    }
}
// 内容导航
.b_nav {
    width: 100%;
    padding: 10px 0;
    ul {
        width: 100%;
        display: flex;
        li {
            width: 50%;
            text-align: center;
            a:hover{
                color:#d3079e;
                border-bottom: 1px solid #d3079e;
            }
        }
    }
}
// 活动详情
.active{
    width: 100%;
    margin-bottom: 20px;
    img {
        width: 100%;
    }
    span {
        color:#000;
        margin: 10px 0;
    }
    p {
        font-size: 18px;
        color:#000;
    }
}
// 查看更多
.look {
    width: 100%;
    text-align: center;
    padding:10px 0;
    position: relative;
    background-color: #fff;
    span {
        display: inline-block;
        width: 0px;
        height: 0;
        border-top: 10px rgb(61, 60, 60) solid;
        border-right: 10px transparent solid;
        border-bottom: 10px transparent solid;
        border-left: 10px transparent solid;
        position: absolute;
        top:15px;
        left:53%;
    }
}
// 底部
.footer {
    width: 100%;
    background-color: #d3079e;
    display: flex;
    justify-content: space-between;
    padding:10px 0;
    ul {
        display: flex;
        li {
            margin-left: 10px;
            a {
                color:#fff;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    span {
        color:#fff;
        font-size: 16px;
        font-weight: bold;
    }
}




/* 移动端 */
@media only screen and (max-width:768px){

    .title {
        
        width: 100%;
        
    }
    // 内容区域
    .banner {
        width: 100%;
        img {
            width: 100%;
        }
    }
    // 顶部导航
    .t_nav {
        width: 100%;
        ul {
            width: 100%;
            li {
                width: 33%;
                a {
                    display: block;
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
           
        }
    }

    // 列表导航
    .list_nav{
        width: 100%;
        li {
            width: 24.9%;
            img{
                width: 100%;
            }
        }
    }

    // 主题
    .theam {
        width: 100%;
        .theam_l{
            width: 50%;
            img{
                width: 100%;
            }
        }
        .theam_r{
            width: 50%;
            img{
                width: 100%;
            }
        }
    }

    // 热门活动
    .hot {
        width: 100%;
        h4 {
            width: 100%;
            li{
                width: 100%;
                a {
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    // 内容导航
    .b_nav {
        width: 100%;
        ul{
            width: 100%;
            li {
                width: 50%;
            }
        }
    }
    // 活动详情
    .active {
        width: 100%;
        img {
            width: 100%;
        }
    }
    // 底部
    .footer{
        width: 100%;
    }
}